<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N Varsha</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #001F3F;
            color: #fff;
            padding: 1rem;
            text-align: center;
            margin-top: 0cap;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: rgb(124, 191, 197);
        }
        section{
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My profile</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="biodata.html">Biodata</a>
        </nav>
    </header>
    <section>
        <h2>Hello!</h2>
        <p>This is my personal website where you can learn more about me, check out my resume, and biodata.</p>
    </section>
    <footer>
        <p>&copy; N Varsha | 2024 😊</p>
    </footer>
</body>
</html>